<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Karan Pamwani|Freelance Digital Media Strategist|Delhi,Noida,Lucknow| Expert in Restful Webservices, Microserviecs, Decoupled webapps">
    <title>Karan Pamwani|Freelance Digital Media Strategist</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="deathping1994githubioApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
      <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#/">Karan Pamwani</span></a>
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li><a ng-href="#/contact">Contact</a></li>
              <li><a ng-href="#/skills">Skills</a></li>
              <li><a ng-href="#/projects">Projects</a></li>
              <li><a href="/blog" target="_blank">Blog</a></li>
              <li><a href="/gaurav_shukla_resume.pdf">Resume</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
    <div ng-view=""></div>
    </div>
    <span style="color: #fff;">Freelance Digital Media Strategist| Web Developer| Python Developer |Node Js|PHP|Django | Decoupled Webapps| Remote Jobs| Machine Learning and AI Enthusiast| Available for Hire in Delhi, Noida, Ghaziabad, Lucknow</span>

    <div class="footer">
      <div class="container">
        <p>© Copyright-Karan Pamwani 2016 | Report Issues on <a href="https://github.com/deathping1994/karan-portfolio/issues"> Github</a> or mailto: <a href="mailto:gaurav@gauravshukla.xyz">gaurav[at]gauravshukla.xyz</a></p>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-77690316-1');
       ga('send', 'pageview');
    </script>        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-route.min.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/skills.js"></script>
        <script src="scripts/controllers/projects.js"></script>
</body>
</html>
